\select@language {english}
\contentsline {chapter}{\numberline {1}How to install}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}How to use}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}How to run tests}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}System compatibility and requirements}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Key design decisions}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Usage properties}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Handling input}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Class structure}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Output and visualisation}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}pumha}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}pumha package}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}pumha.env module}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}pumha.main module}{14}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}pumha.pop module}{15}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}pumha.sim module}{19}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}
\contentsline {chapter}{Python Module Index}{25}{section*.32}
\contentsline {chapter}{Index}{27}{section*.33}
