\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to install}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-pumha-s-documentation}{{1}{3}{How to install}{chapter.1}{}}
\newlabel{index:how-to-install}{{1}{3}{How to install}{chapter.1}{}}
\newlabel{index:nose}{{1}{3}{How to install}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-use}{{2}{5}{How to use}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to run tests}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-run-tests}{{3}{7}{How to run tests}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System compatibility and requirements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-compatibility-and-requirements}{{4}{9}{System compatibility and requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Key design decisions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:key-design-decisions}{{5}{11}{Key design decisions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usage properties}{11}{section.5.1}}
\newlabel{index:usage-properties}{{5.1}{11}{Usage properties}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling input}{11}{section.5.2}}
\newlabel{index:handling-input}{{5.2}{11}{Handling input}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class structure}{11}{section.5.3}}
\newlabel{index:class-structure}{{5.3}{11}{Class structure}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output and visualisation}{12}{section.5.4}}
\newlabel{index:output-and-visualisation}{{5.4}{12}{Output and visualisation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pumha}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pumha}{{6}{13}{pumha}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pumha package}{13}{section.6.1}}
\newlabel{pumha:pumha-package}{{6.1}{13}{pumha package}{section.6.1}{}}
\newlabel{pumha::doc}{{6.1}{13}{pumha package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}pumha.env module}{13}{subsection.6.1.1}}
\newlabel{pumha:pumha-env-module}{{6.1.1}{13}{pumha.env module}{subsection.6.1.1}{}}
\newlabel{pumha:module-pumha.env}{{6.1.1}{13}{pumha.env module}{subsection.6.1.1}{}}
\newlabel{pumha:pumha.env.Landscape}{{6.1.1}{13}{pumha.env module}{section*.3}{}}
\newlabel{pumha:pumha.env.Landscape.find_dry_squares}{{6.1.1}{13}{pumha.env module}{section*.4}{}}
\newlabel{pumha:pumha.env.Landscape.find_land_squares_indices}{{6.1.1}{14}{pumha.env module}{section*.5}{}}
\newlabel{pumha:pumha.env.Landscape.load_landscape}{{6.1.1}{14}{pumha.env module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}pumha.main module}{14}{subsection.6.1.2}}
\newlabel{pumha:module-pumha.main}{{6.1.2}{14}{pumha.main module}{subsection.6.1.2}{}}
\newlabel{pumha:pumha-main-module}{{6.1.2}{14}{pumha.main module}{subsection.6.1.2}{}}
\newlabel{pumha:pumha.main.main}{{6.1.2}{14}{pumha.main module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pumha.pop module}{15}{subsection.6.1.3}}
\newlabel{pumha:pumha-pop-module}{{6.1.3}{15}{pumha.pop module}{subsection.6.1.3}{}}
\newlabel{pumha:module-pumha.pop}{{6.1.3}{15}{pumha.pop module}{subsection.6.1.3}{}}
\newlabel{pumha:pumha.pop.Configuration}{{6.1.3}{15}{pumha.pop module}{section*.8}{}}
\newlabel{pumha:pumha.pop.Configuration.create_config}{{6.1.3}{15}{pumha.pop module}{section*.9}{}}
\newlabel{pumha:pumha.pop.Configuration.load_from_file}{{6.1.3}{15}{pumha.pop module}{section*.10}{}}
\newlabel{pumha:pumha.pop.Configuration.valid_config}{{6.1.3}{15}{pumha.pop module}{section*.11}{}}
\newlabel{pumha:pumha.pop.HarePopulation}{{6.1.3}{15}{pumha.pop module}{section*.12}{}}
\newlabel{pumha:pumha.pop.HarePopulation.update_density}{{6.1.3}{16}{pumha.pop module}{section*.13}{}}
\newlabel{pumha:pumha.pop.HarePopulation.update_density_ij}{{6.1.3}{16}{pumha.pop module}{section*.14}{}}
\newlabel{pumha:pumha.pop.Population}{{6.1.3}{16}{pumha.pop module}{section*.15}{}}
\newlabel{pumha:pumha.pop.Population.find_density_arr}{{6.1.3}{17}{pumha.pop module}{section*.16}{}}
\newlabel{pumha:pumha.pop.Population.load_config}{{6.1.3}{17}{pumha.pop module}{section*.17}{}}
\newlabel{pumha:pumha.pop.Population.random_density}{{6.1.3}{17}{pumha.pop module}{section*.18}{}}
\newlabel{pumha:pumha.pop.PumaPopulation}{{6.1.3}{17}{pumha.pop module}{section*.19}{}}
\newlabel{pumha:pumha.pop.PumaPopulation.update_density}{{6.1.3}{18}{pumha.pop module}{section*.20}{}}
\newlabel{pumha:pumha.pop.PumaPopulation.update_density_ij}{{6.1.3}{18}{pumha.pop module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}pumha.sim module}{19}{subsection.6.1.4}}
\newlabel{pumha:pumha-sim-module}{{6.1.4}{19}{pumha.sim module}{subsection.6.1.4}{}}
\newlabel{pumha:module-pumha.sim}{{6.1.4}{19}{pumha.sim module}{subsection.6.1.4}{}}
\newlabel{pumha:pumha.sim.Simulation}{{6.1.4}{19}{pumha.sim module}{section*.22}{}}
\newlabel{pumha:pumha.sim.Simulation.add_population}{{6.1.4}{19}{pumha.sim module}{section*.23}{}}
\newlabel{pumha:pumha.sim.Simulation.remove_population}{{6.1.4}{19}{pumha.sim module}{section*.24}{}}
\newlabel{pumha:pumha.sim.Simulation.rescale_ppm_files}{{6.1.4}{19}{pumha.sim module}{section*.25}{}}
\newlabel{pumha:pumha.sim.Simulation.run}{{6.1.4}{19}{pumha.sim module}{section*.26}{}}
\newlabel{pumha:pumha.sim.Simulation.save_average_density}{{6.1.4}{20}{pumha.sim module}{section*.27}{}}
\newlabel{pumha:pumha.sim.Simulation.save_density_grid}{{6.1.4}{20}{pumha.sim module}{section*.28}{}}
\newlabel{pumha:pumha.sim.Simulation.save_density_grid_interface}{{6.1.4}{20}{pumha.sim module}{section*.29}{}}
\newlabel{pumha:pumha.sim.Simulation.update}{{6.1.4}{20}{pumha.sim module}{section*.30}{}}
\newlabel{pumha:pumha.sim.create_output_dir}{{6.1.4}{21}{pumha.sim module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{23}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.33}}
