
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PumHa’s documentation! &#8212; PumHa 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pumha package" href="pumha.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pumha-s-documentation">
<h1>Welcome to PumHa’s documentation!<a class="headerlink" href="#welcome-to-pumha-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PumHa package simulates the population dynamics of hares and pumas in a user-specified landscape. The population densities depend on a number of parameters, such as birth, death and diffusion rates, also on a rate at which pumas eat hares. For more in-depth mathematical formulation, see PumaPopulation and HarePopulation classes in the pumha.pop module.</p>
<p>PumHa is written in Python programming language, it is compatible with any version of Python 2.7 or higher. Provided the package is correctly installed (see <a class="reference internal" href="#how-to-install">How to install</a>), it can be run in variety of operating systems (see <a class="reference internal" href="#system-compatibility-and-requirements">System compatibility and requirements</a> for a list of operating systems in which the package has been tested).</p>
<p>The package was developed using <a class="reference external" href="https://github.com/">GitHub</a> revision control mechanism and the tests were created using Python’s <a class="reference external" href="https://docs.python.org/2/library/unittest.html">unittest</a> framework. The code complies with <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP 257</a> and <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> conventions. The documentation was generated using Sphinx and it is located in the <code class="docutils literal"><span class="pre">docs</span></code> folder inside the project directory.</p>
</div>
<div class="section" id="how-to-install">
<h1>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<p>To install PumHa package on a Linux machine (see <a class="reference internal" href="#system-compatibility-and-requirements">System compatibility and requirements</a> for known compatibility):</p>
<ol class="arabic">
<li><p class="first">Change directory to your install directory (or create one).</p>
</li>
<li><p class="first">Copy repository from Github by running the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ad1v7</span><span class="o">/</span><span class="n">PumHa</span>
</pre></div>
</div>
</li>
</ol>
<p>Alternatively, if you are lucky to have a tar.gz package in your computer (in fact you would be very lucky because only 4 people out of 7+ billions have it!), you can do the following:</p>
<ol class="arabic" start="3">
<li><p class="first">Or extract archive content using:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">tar</span> <span class="n">zxvf</span> <span class="n">pumha</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
</ol>
<p>where pumha.tar.gz is replaced with your archive name</p>
<ol class="arabic" start="4">
<li><p class="first">Make sure you are in a directory which contains setup.py and use <a class="reference external" href="http://pip-installer.org">pip</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
<p>You might need to run above command as super user (root):</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>If you can’t run it as a root, you can try:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">.</span>
</pre></div>
</div>
<p>In that case pip will install command line script into:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span>
</pre></div>
</div>
<p>directory. This is the case for Scientific Linux and Ubuntu.</p>
<p>If <code class="docutils literal"><span class="pre">~/.local/bin</span></code> is not in your <code class="docutils literal"><span class="pre">$PATH</span></code> (run <code class="docutils literal"><span class="pre">echo</span> <span class="pre">$PATH</span></code> to check it), you can export it running:</p>
<div class="highlight-default"><div class="highlight"><pre>export PATH=$PATH:~/.local/bin
</pre></div>
</div>
<p>You may want to add above line to <code class="docutils literal"><span class="pre">~/.profile</span></code> so <code class="docutils literal"><span class="pre">~/.local/bin</span></code> is added to the path at login.</p>
<p>If you want to use the package with python 3 you might need to run pip3 in place of pip for above commands.</p>
</div>
<div class="section" id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<p>Once you have correctly installed the package, you can run the simulation from any directory by typing into the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">pumha</span> <span class="o">&lt;</span><span class="n">landscape_file</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">config_file</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&lt;config_file&gt;</span></code> is a JSON type configuration file that contains all the information about the parameter values. You are welcome to play around with those values! You can find the default configuration file <code class="docutils literal"><span class="pre">default.dat</span></code> in  <code class="docutils literal"><span class="pre">...installation_path/pumha/data</span></code> directory (you can copy-paste it into your simulation directory, if you want).</p>
<p>If configuration file is not provided, the program will display warning and will continue using the default values form <code class="docutils literal"><span class="pre">default.dat</span></code> file. If configuration file is not present or was accidentally deleted, it can be regenerated by running a simulation without specifying config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">pumha</span> <span class="o">&lt;</span><span class="n">landscape_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Therefore the simulation can be run without specifying a configuration file, but you must provide a <code class="docutils literal"><span class="pre">&lt;landscape_file&gt;</span></code>. This file must be a bitmask ASCII file with the first row giving the dimensions of the landscape and rest of the rows representing landscape (1 for land square and 0 for water), as an example:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="mi">5</span> <span class="mi">7</span>

<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span>
</pre></div>
</div>
<p>There are some example landscapes in the <code class="docutils literal"><span class="pre">...installation_path/pumha/data</span></code> directory.</p>
<p>Once you have run the simulation, an output folder with a time stamp <code class="docutils literal"><span class="pre">PumHa_out_Y-m-d-H-M-S</span></code> will be created in your simulation directory. In that directory there will be a file <code class="docutils literal"><span class="pre">average_densities.dat</span></code> in which there are three columns, the first column giving a timestep value and rest two showing the average values of hare and puma densities on the whole landscape respectively. The average values are calculated for the whole landscape, including the water squares.</p>
<p>Rest of the files in the output folder are ppm image files that describe the densities of pumas and hares on a given timestep. Each pixel represents a square on landscape grid. Blue pixels denote water. On the pixels representing land, red denotes puma density and green hare density (so the more red/green the square, the higher is puma/hare population on that square). The population values are scaled relative to the highest density of animals that appeared in the whole simulation on a single square.</p>
</div>
<div class="section" id="how-to-run-tests">
<h1>How to  run tests<a class="headerlink" href="#how-to-run-tests" title="Permalink to this headline">¶</a></h1>
<p>To run the tests, go into the directory which contains <code class="docutils literal"><span class="pre">setup.py</span></code> and run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>Depending on how you have installed the package, you might need to run the tests as root:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>Testing requires <a class="reference external" href="https://pypi.python.org/pypi/nose/1.3.7">nose</a> which will be installed by <a class="reference external" href="http://pip-installer.org">pip</a> automatically together with other dependencies.</p>
</div>
<div class="section" id="system-compatibility-and-requirements">
<h1>System compatibility and requirements<a class="headerlink" href="#system-compatibility-and-requirements" title="Permalink to this headline">¶</a></h1>
<p>The package was tested on:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">Scientific</span> <span class="n">Linux</span> <span class="n">release</span> <span class="mf">7.3</span> <span class="p">(</span><span class="n">Nitrogen</span><span class="p">)</span>
<span class="n">Ubuntu</span> <span class="mf">16.04</span><span class="o">.</span><span class="mi">3</span> <span class="n">LTS</span>
<span class="n">Ubuntu</span> <span class="mf">14.04</span> <span class="n">LTS</span>
<span class="n">Windows</span> <span class="mi">10</span> <span class="n">Home</span>
</pre></div>
</div>
<p>The package is likely to work on other systems as well, but there is no guarantee to that. Also, if you are using an operating system which is not listed above, the installation procedure may also differ from the one outlined in this document.</p>
<p>The package requires following dependencies:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/numpy">numpy</a> &gt;=1.9.2</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/simplejson/">simplejson</a>&gt;=3.8.1</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/scipy">scipy</a>&gt;=0.15.1</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/tqdm">tqdm</a>&gt;=4.19.4</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/jsonschema">jsonschema</a>&gt;=2.6.0</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/docopt">docopt</a>&gt;=0.6.2</li>
</ul>
<p>The package has been tested with the minimum required version, but it is likely that the package will work with older versions as well.</p>
<p>Above packages should be installed automatically when using <a class="reference external" href="http://pip-installer.org">pip</a> (as described in the section <a class="reference internal" href="#how-to-install">How to install</a>). However, if there are some issues with the installation, they can be installed separately using <a class="reference external" href="http://pip-installer.org">pip</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span>  <span class="n">package_name</span>
</pre></div>
</div>
<p>or if root is not available:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">package_name</span>
</pre></div>
</div>
</div>
<div class="section" id="key-design-decisions">
<h1>Key design decisions<a class="headerlink" href="#key-design-decisions" title="Permalink to this headline">¶</a></h1>
<p>This section discusses some design and implementation decisions.</p>
<div class="section" id="usage-properties">
<h2>Usage properties<a class="headerlink" href="#usage-properties" title="Permalink to this headline">¶</a></h2>
<p>PumHa package has been designed keeping the ease of usage in mind. All the additional packages required for the code to run can easily installed with <a class="reference external" href="http://pip-installer.org">pip</a> (see <a class="reference internal" href="#how-to-install">How to install</a>). Since it can be installed as a Python module, it can be easily used as a part of other simulation softwares.</p>
<p>Every simulation produces an output folder with a timestamp in its name, making it easy to keep track of previously run simulations.</p>
</div>
<div class="section" id="handling-input">
<h2>Handling input<a class="headerlink" href="#handling-input" title="Permalink to this headline">¶</a></h2>
<p>The package has nice buit-in mechanisms for handling invalid input data:</p>
<ul class="simple">
<li>If a configuration file is not in a JSON format or has invalid input values, the program terminates the simulation and generates a new configuration file in a correct format, giving the user an opportunity to “try again” by changing parameter values in a correct configuration file.</li>
<li>Classes Landscape and Configuration that deal with user input, have built-in error checks, that can handle majority of cases.</li>
<li>If the user does not have configuration file or has deleted the default one, it is simple to generate a new one - simply run the program without specifying a configuration file!</li>
<li>The program will display an error message and terminates if no landscape file is provided or if the landscape file is not in a correct format, since there is no point in running a simulation on a landscape that is not the one user wanted to simulate.</li>
</ul>
</div>
<div class="section" id="class-structure">
<h2>Class structure<a class="headerlink" href="#class-structure" title="Permalink to this headline">¶</a></h2>
<p>The code is modular and loosely coupled and it is hence easy to extend it and make changes locally, without having to rewrite methods in different modules or classes. With the choice of variable names, the code aims to be as self-documenting as possible.</p>
<p>The modular structure and use of inheritance in the pumha.pop module allows modules and classes to be used in different projects. The population class has methods relevant to all populations, a user can create their own subclass with corresponding methods (that perhaps use different mathematical formalism). Setting up a simulation is very simple, requiring only at the least a landscape file and one population to be specified. Hence it is simple to create custom tailored simulations.</p>
<p>Though it is possible to extend the code to include several populations, the output functions are specific to the case of two populations. There is a function that checks the number of populations in the simulation and if it is other than two, it displays a message and continues the simulation without providing output.</p>
<p>To make the simulation faster, the methods responsible for the density updates only loop over land squares. For standard landscapes this implementation can reduce the total simulation time around four times.</p>
</div>
<div class="section" id="output-and-visualisation">
<h2>Output and visualisation<a class="headerlink" href="#output-and-visualisation" title="Permalink to this headline">¶</a></h2>
<p>The output file that lists average densities at given timesteps has the timestep value, hare density and puma density written as three columns respectively, making it simple to plot.</p>
<p>In out visualisation implementation, both puma and hare densities on a given time step are shown on one PPM file, one pixel corresponding to one square on a grid, blue without any red or green representing water, green hare density and red puma density (for more information about the output, see <a class="reference internal" href="#how-to-use">How to use</a>). The RGB values representing the puma and hare densities are equal to the actual value of the density at the square. The colours are scaled using the maximum value of the density found during the simulation.</p>
<p>Since a line in a plain PPM file must be no longer than 70 characters, all the RGB values are written into an array of strings, each element in an array corresponging to a pixel. Those strings are then written on a file, four pixels per line (since that is the maximum amount of pixels that could fit to one line if both puma and hare densities are 5-digit numbers).</p>
</div>
</div>
<div class="section" id="pumha">
<h1>pumha<a class="headerlink" href="#pumha" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pumha.html">pumha package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pumha.html#module-pumha.env">pumha.env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pumha.html#module-pumha.main">pumha.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pumha.html#module-pumha.pop">pumha.pop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pumha.html#module-pumha.sim">pumha.sim module</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pumha.html" title="next chapter">pumha package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chloe Sumner, Elen Kalda, Marcin Kirsz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>